# Dockerfile para Web-Client
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY Frontend/Web-Client/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY Frontend/Web-Client/ ./

# Build de la aplicación
RUN npm run build

# Etapa de producción
FROM node:18-alpine AS runner

WORKDIR /app

# Copiar package.json para instalar solo producción
COPY --from=builder /app/package*.json ./

# Copiar build
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./

# Instalar solo dependencias de producción
RUN npm ci --only=production

EXPOSE 3000

ENV NODE_ENV=production

CMD ["npm", "start"]